# WireFormingStudio

./: WireFormingStudio.sln  WireFormingStudio.sln.DotSettings
Aim.WireFormingStudio.Core/: Aim.WireFormingStudio.Core.csproj  HostRegionNames.cs
Aim.WireFormingStudio.Core/Attributes/: DependentViewAttribute.cs
Aim.WireFormingStudio.Core/Commands/: ApplicationCommand.cs  IApplicationCommand.cs
Aim.WireFormingStudio.Core/Events/: ImportJdrlFileEvent.cs  JdrlFileLoadedEvent.cs  JdrlFileSentEvent.cs  SavedJdrlFileEvent.cs  SendJdrlFileEvent.cs
Aim.WireFormingStudio.Core/Events/LineModels/: OpenLineModelEvent.cs
Aim.WireFormingStudio.Core/Events/Views/: ActiveViewChangedEvent.cs
Aim.WireFormingStudio.Core/PrismEx/: IDockAware.cs  IViewRegionRegistration.cs
Aim.WireFormingStudio.Core/UserInterface/: IRegionDialogService.cs  ISupportDataContext.cs  ISupportRichText.cs
Aim.WireFormingStudio.Core/ViewModels/: IViewModel.cs  ViewModelBase.cs
Aim.WireFormingStudio.Core/Views/: AimViewBase.cs  IAimView.cs
Aim.WireFormingStudio.Host/: Aim.WireFormingStudio.Host.csproj  App.xaml  App.xaml.cs
Aim.WireFormingStudio.Host/Core/Regions/: DependentViewInfo.cs  DependentViewRegionBehavior.cs  TabGroupPaneRegionAdapter.cs  TabGroupPaneRegionBehavior.cs  XamRibbonRegionAdapter.cs
Aim.WireFormingStudio.Host/ViewModels/: MainViewModel.cs
Aim.WireFormingStudio.Host/ViewModels/Machines/: BenderMachineSetUpViewModel.cs  BenderMachinesViewModel.cs
Aim.WireFormingStudio.Host/Views/: MainView.xaml  MainView.xaml.cs
Aim.WireFormingStudio.Host/Views/Machines/: BenderMachineSetUpView.xaml  BenderMachineSetUpView.xaml.cs  BenderMachinesView.xaml  BenderMachinesView.xaml.cs
Aim.WireFormingStudio.Languages/: Aim.WireFormingStudio.Languages.csproj  WireFormingStudioStrings.Designer.cs  WireFormingStudioStrings.resx
Modules/Aim.WireFormingStudio.Modules.BenderController/: Aim.WireFormingStudio.Modules.BenderController.csproj  BenderControllerModule.cs
Modules/Aim.WireFormingStudio.Modules.BenderController/Menus/: BenderControllerTab.xaml  BenderControllerTab.xaml.cs
Modules/Aim.WireFormingStudio.Modules.BenderController/ViewModels/: BenderControllerViewModel.cs
Modules/Aim.WireFormingStudio.Modules.BenderController/Views/: BenderControllerView.xaml  BenderControllerView.xaml.cs
Modules/Aim.WireFormingStudio.Modules.DocumentManager/: Aim.WireFormingStudio.Modules.DocumentManager.csproj  DocumentManagerModule.cs
Modules/Aim.WireFormingStudio.Modules.DocumentManager/Models/: WfsDocument.cs  WfsDocumentManager.cs
Modules/Aim.WireFormingStudio.Modules.EsViewPort/: Aim.WireFormingStudio.Modules.EsViewPort.csproj  EsViewPortModule.cs
Modules/Aim.WireFormingStudio.Modules.EsViewPort/Menus/: EsViewPortTab.xaml  EsViewPortTab.xaml.cs
Modules/Aim.WireFormingStudio.Modules.EsViewPort/Models/Cad/: EyeShotViewPort.cs
Modules/Aim.WireFormingStudio.Modules.EsViewPort/ViewModels/: EsViewPortViewModel.cs
Modules/Aim.WireFormingStudio.Modules.EsViewPort/ViewModels/Menus/: EsViewPortTabViewModel.cs
Modules/Aim.WireFormingStudio.Modules.EsViewPort/Views/: EsViewPortView.xaml  EsViewPortView.xaml.cs
Modules/Aim.WireFormingStudio.Modules.SmartEditor/: Aim.WireFormingStudio.Modules.SmartEditor.csproj  SmartEditorModule.cs
Modules/Aim.WireFormingStudio.Modules.SmartEditor/Menus/: SmartEditorTab.xaml  SmartEditorTab.xaml.cs
Modules/Aim.WireFormingStudio.Modules.SmartEditor/ViewModels/: EditLrarSegmentViewModel.cs  SmartEditorViewModel.cs
Modules/Aim.WireFormingStudio.Modules.SmartEditor/ViewModels/DataPresenters/: SegmentAsLrarDataProvider.cs
Modules/Aim.WireFormingStudio.Modules.SmartEditor/ViewModels/Menus/: SmartEditorTabViewModel.cs
Modules/Aim.WireFormingStudio.Modules.SmartEditor/Views/: EditLrarSegmentView.xaml  EditLrarSegmentView.xaml.cs  SmartEditorView.xaml  SmartEditorView.xaml.cs
