<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\16x16\Add.png" />
    <None Remove="Resources\Images\16x16\Delete.png" />
    <None Remove="Resources\Images\16x16\Insert.png" />
    <None Remove="Resources\Images\16x16\MoveDown.png" />
    <None Remove="Resources\Images\16x16\MoveUp.png" />
    <None Remove="Resources\Images\16x16\Printer.png" />
    <None Remove="Resources\Images\32x32\Home.png" />
    <None Remove="Resources\Images\32x32\LoadDocument.png" />
    <None Remove="Resources\Images\32x32\PowerOff.png" />
    <None Remove="Resources\Images\32x32\PowerOn.png" />
    <None Remove="Resources\Images\32x32\SaveDocument.png" />
    <None Remove="Resources\Images\32x32\SendDocument.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="MahApps.Metro.Resources" Version="0.6.1" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.4" />
    <PackageReference Include="Unity.Container" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AosLibraries\Kernel\DataAccess\AosLibraries.Kernel.DataAccess.Repositories\AosLibraries.Kernel.DataAccess.Repositories.csproj" />
    <ProjectReference Include="..\..\..\..\AosLibraries\Kernel\DomainData\AosLibraries.Kernel.DomainData.Core\AosLibraries.Kernel.DomainData.Core.csproj" />
    <ProjectReference Include="..\..\..\..\AosLibraries\Kernel\DomainData\AosLibraries.Kernel.DomainData.Math\AosLibraries.Kernel.DomainData.Math.csproj" />
    <ProjectReference Include="..\..\..\..\AosLibraries\SharedInterfaces\AosLibraries.SharedInterfaces.CaseDocuments\AosLibraries.SharedInterfaces.CaseDocuments.csproj" />
    <ProjectReference Include="..\..\..\..\AosLibraries\SharedInterfaces\AosLibraries.SharedInterfaces.DomainData\AosLibraries.SharedInterfaces.DomainData.csproj" />
    <ProjectReference Include="..\..\..\..\AosLibraries\SharedInterfaces\AosLibraries.SharedInterfaces.Math\AosLibraries.SharedInterfaces.Math.csproj" />
    <ProjectReference Include="..\..\Aim.WireFormingStudio.Core\Aim.WireFormingStudio.Core.csproj" />
    <ProjectReference Include="..\..\Aim.WireFormingStudio.Languages\Aim.WireFormingStudio.Languages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InfragisticsWPF4.Controls.Editors.XamMaskedInput.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Controls.Editors.XamMaskedInput.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Controls.Editors.XamRichTextEditor.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Controls.Editors.XamRichTextEditor.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Controls.Grids.XamGrid.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Controls.Grids.XamGrid.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Controls.Menus.XamDataTree.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Controls.Menus.XamDataTree.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Controls.Menus.XamMenu.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Controls.Menus.XamMenu.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.DataManager.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.DataManager.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.DataPresenter.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.DataPresenter.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.DockManager.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.DockManager.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Editors.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Editors.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Ribbon.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Ribbon.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Themes.Fall.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Themes.Fall.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Themes.ForestGreen.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Themes.ForestGreen.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Themes.IG.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Themes.IG.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Themes.Metro.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Themes.Metro.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Themes.MetroDark.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Themes.MetroDark.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Themes.Office2010Blue.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Themes.Office2010Blue.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Undo.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Undo.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.v19.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\16x16\Add.png" />
    <Resource Include="Resources\Images\16x16\Delete.png" />
    <Resource Include="Resources\Images\16x16\Insert.png" />
    <Resource Include="Resources\Images\16x16\MoveDown.png" />
    <Resource Include="Resources\Images\16x16\MoveUp.png" />
    <Resource Include="Resources\Images\16x16\Printer.png" />
    <Resource Include="Resources\Images\32x32\Home.png" />
    <Resource Include="Resources\Images\32x32\LoadDocument.png" />
    <Resource Include="Resources\Images\32x32\PowerOff.png" />
    <Resource Include="Resources\Images\32x32\PowerOn.png" />
    <Resource Include="Resources\Images\32x32\SaveDocument.png" />
    <Resource Include="Resources\Images\32x32\SendDocument.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
