<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\16x16\BenderController.png" />
    <None Remove="Resources\Images\16x16\GoTo.png" />
    <None Remove="Resources\Images\16x16\Home.png" />
    <None Remove="Resources\Images\16x16\InsideBorders.png" />
    <None Remove="Resources\Images\16x16\InsideHorizontalBorder.png" />
    <None Remove="Resources\Images\16x16\InsideVerticalBorder.png" />
    <None Remove="Resources\Images\16x16\MoreColors.png" />
    <None Remove="Resources\Images\16x16\StopSign.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.4" />
    <PackageReference Include="Unity.Container" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Resources\Images\32x32\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aim.WireFormingStudio.Core\Aim.WireFormingStudio.Core.csproj" />
    <ProjectReference Include="..\..\Aim.WireFormingStudio.Languages\Aim.WireFormingStudio.Languages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InfragisticsWPF4.Editors.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Editors.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Ribbon.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Ribbon.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.v19.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\16x16\BenderController.png" />
    <Resource Include="Resources\Images\16x16\GoTo.png" />
    <Resource Include="Resources\Images\16x16\Home.png" />
    <Resource Include="Resources\Images\16x16\InsideBorders.png" />
    <Resource Include="Resources\Images\16x16\InsideHorizontalBorder.png" />
    <Resource Include="Resources\Images\16x16\InsideVerticalBorder.png" />
    <Resource Include="Resources\Images\16x16\MoreColors.png" />
    <Resource Include="Resources\Images\16x16\StopSign.png" />
  </ItemGroup>

</Project>
