<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\16x16\Eye.png" />
    <None Remove="Resources\Images\32x32\OpenModel.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.7" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="devDept.Eyeshot.Control.Wpf.v2020">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Eyeshot\V2020\devDept.Eyeshot.Control.Wpf.v2020.dll</HintPath>
    </Reference>
    <Reference Include="devDept.Geometry.v2020">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Eyeshot\V2020\devDept.Geometry.v2020.dll</HintPath>
    </Reference>
    <Reference Include="devDept.Graphics.Shaders.v2020">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Eyeshot\V2020\devDept.Graphics.Shaders.v2020.dll</HintPath>
    </Reference>
    <Reference Include="devDept.Graphics.Wpf.v2020">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Eyeshot\V2020\devDept.Graphics.Wpf.v2020.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Controls.Editors.XamMaskedInput.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Controls.Editors.XamMaskedInput.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Controls.Editors.XamRichTextEditor.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Controls.Editors.XamRichTextEditor.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Controls.Menus.XamDataTree.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Controls.Menus.XamDataTree.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Controls.Menus.XamMenu.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Controls.Menus.XamMenu.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.DataManager.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.DataManager.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.DataPresenter.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.DataPresenter.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.DockManager.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.DockManager.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Editors.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Editors.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Ribbon.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Ribbon.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Themes.Fall.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Themes.Fall.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Themes.ForestGreen.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Themes.ForestGreen.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Themes.IG.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Themes.IG.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Themes.Metro.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Themes.Metro.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Themes.MetroDark.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Themes.MetroDark.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Themes.Office2010Blue.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Themes.Office2010Blue.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Undo.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.Undo.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.v19.1">
      <HintPath>..\..\..\..\AosLibraries\ThirdPartyLibraries\Infragistics\WPF_20191_Bin_Signed\InfragisticsWPF4.v19.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AosLibraries\FileConversion\AosLibraries.FileConversion.StlConverter\AosLibraries.FileConversion.StlConverter.csproj" />
    <ProjectReference Include="..\..\..\..\AosLibraries\Graphics\AosLibraries.Graphics.Cad\AosLibraries.Graphics.Cad.csproj" />
    <ProjectReference Include="..\..\..\..\AosLibraries\Kernel\DataAccess\AosLibraries.Kernel.DataAccess.Repositories\AosLibraries.Kernel.DataAccess.Repositories.csproj" />
    <ProjectReference Include="..\..\..\..\AosLibraries\SharedInterfaces\AosLibraries.SharedInterfaces.CaseDocuments\AosLibraries.SharedInterfaces.CaseDocuments.csproj" />
    <ProjectReference Include="..\..\..\..\AosLibraries\SharedInterfaces\AosLibraries.SharedInterfaces.DomainData\AosLibraries.SharedInterfaces.DomainData.csproj" />
    <ProjectReference Include="..\..\..\..\AosLibraries\UIComponents\AosLibraries.UIComponents.WpfResources\AosLibraries.UIComponents.WpfResources.csproj" />
    <ProjectReference Include="..\..\Aim.WireFormingStudio.Core\Aim.WireFormingStudio.Core.csproj" />
    <ProjectReference Include="..\..\Aim.WireFormingStudio.Languages\Aim.WireFormingStudio.Languages.csproj" />
    <ProjectReference Include="..\Aim.WireFormingStudio.Modules.DocumentManager\Aim.WireFormingStudio.Modules.DocumentManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\16x16\Eye.png" />
    <Resource Include="Resources\Images\32x32\OpenModel.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
